{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<web_ejer1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.codeurjc.web.Application",
            "projectName": "web_ejer1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}